{
  "name": "pindahan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "chart.js": "^3.7.1",
    "next": "10.2.3",
    "react": "^16.14.0",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "^16.14.0",
    "react-modal-image": "^2.5.0",
    "react-pdf": "^5.7.2",
    "react-redux": "^8.0.1",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.24",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/react-redux": "^7.1.24",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^7.23.0",
    "eslint-config-next": "10.2.3",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24",
    "typescript": "4.6.4"
  }
}
